server {
    listen 80;
    server_name christos-agoratzis-app.eu;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
    location /api/ {
        proxy_pass http://backend:8080/api/;
        index index.html index.jsp;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Origin "";
      
    }

    access_log /dev/stdout combined;
    error_log /dev/stderr debug;
}
